{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Twitch": {
    "ApiToken": "",
    "ClientId": null,
    "ClientSecret": null
  }
}